 

In 1986, five brothers began the French Revolution of video games, establishing a small development studio in the West of France. A series of fortunate events followed and before you knew it, Ubisoft was selling their wares across the globe and had studios set up in Shanghai, Montreal, and Germany. It's been gravy (and Rayman-sized cheese) ever since. Now, with 25 years under their belt, Ubisoft has become one of the top studios in the world, publishing hundreds and hundreds of games in the process. We enlisted our blindfold and darts resident listmakers to sift through their decades of work and put together the 10 uberest Ubisoft titles ever made. L'enveloppe, s'il vous plaît!

By Troy Mounis



 



