 



First of all, I am huge fan of ubisoft. They have made some of the most adventurous open world games.

Currently the best game they have are,

But most I am looking forward to is For Honor.

They have made some sick game play n graphics. Do check out the trailer and gamescon game play, you will love it if you are ubisoft fan.

Here you go,Gamer!

Assassin’s Creed series

Far Cry series(Its third installment is really something

Tom clancy’s Splinter Cell series

Tom Clancy’s Ghost Recon

Tom Clancy’s Rainbow Six Seige(Multiplayer)

So far, Assassin's Creed series and Far Cry 3&4 are the most well-acclaimed Ubisoft franchises. Not to forget the legendary Prince of Persia trilogy which revolutionised the gaming world.



 



